REACT_APP_SUPABASE_URL=https://bvttlltegrguflxgayee.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2dHRsbHRlZ3JndWZseGdheWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE0MjcwMjMsImV4cCI6MTk5NzAwMzAyM30.tWZvkVJ3YwraEyjaa28L8hp91kjYFO36-WLN_OWjXXY
